<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Admin Recipe Input & Entry View</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material design -->
    <link href="css/jquery.material.form.css" rel="stylesheet">
    <!-- Bootstrap date picker -->
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <!-- Bootstrap Select v1.12.2 -->
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <!-- Font Awesome 4.7.0 -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- DataTables CSS-->
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- Custom styles CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="header">
        <div class="container-fluid">
            <div class="header-logo">
                <div class="header-left">
                    <a href="javascript:;" title="Logo"> <img src="img/logo.png" alt="Reciepes & Rotations"> </a>
                </div>
                <div class="header-right">
                    

                </div>
            </div>
        </div>

    </header>
    <!-- /.header -->

    <div class="inner-container login-wrap fixed-height">
        <div class="container">
            <div class="title-head">
                <div class="col-md-offset-2">
                    <h1>Welcome</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form class="form-wrap middle-form">
                        <h2 class="title-border center-title">Please signup for an account here</h2>
                        <h4 class="text-center">Once you have created an account here, you will able to login, enter information regarding your facility and select a service plan..</h4>
                        <div class="form-vertical form-horizontal-style material form-categories">
                            <div class="form-group">
                                <label for="user-name" class="control-label col-md-12">First Name</label>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="user-name" title="User Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="user-name" class="control-label col-md-12">Last Name</label>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="user-name" title="User Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="user-name" class="control-label col-md-12">Email</label>
                                <div class="col-md-12">
                                    <input type="email" class="form-control" id="user-name" title="User Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="control-label col-md-12">Password</label>
                                <div class="col-md-12">
                                    <input type="password" class="form-control" id="password" title="Password">
                                </div>
                            </div>
                             <div class="form-group">
                                <label for="password" class="control-label col-md-12">Confirm Password</label>
                                <div class="col-md-12">
                                    <input type="password" class="form-control" id="password" title="Password">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-block btn-md btn-primary">Sign Up</button>
                                    <a href="login.html" title="Forgot Password" class="btn btn-block btn-md btn-success">Login</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>

    

    <footer class="footer sticky-footer">
        <div class="container-fluid">
            <p>&copy; 2017 Genuine Hospitality Consulting. All Rights Reserved.</p>
            <p>The recipes herein are original works of authorship of Joe Abuso, Principal, Genunie Hospitality Consulting, and are the exclusive and confidential property of Genuine Hospitality Consulting.</p>
        </div>
    </footer>
    <!-- /.footer -->

    <!-- jQuery 2.2.3 -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Moment -->
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
    <!-- Boostrap date picker -->
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <!-- Jquery material form plugin -->
    <script type="text/javascript" src="js/jquery.material.form.min.js"></script>
    <!-- Data Table JS -->
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <!-- Bootstrap Select v1.12.2 -->
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="http://areaaperta.com/nicescroll/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <!-- Custom Script -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
