/* Font
-------------------------------------------------- */

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i");
/* Base CSS style
-------------------------------------------------- */

a:active, a:hover, a:focus, *:focus {
  outline-width: 0;
  outline: none;
}
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 65px;
  background: #fff;
  color: #333333;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}
@media (max-width: 767px) {
  body {
    margin-bottom: 0;
  }
}
/* Typography
-------------------------------------------------- */
/* Headings */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  line-height: 1.1;
  color: inherit;
}
h1, .h1 {
  font-size: 36px;
}
h2, .h2 {
  font-size: 30px;
}
h3, .h3 {
  font-size: 24px;
}
h4, .h4 {
  font-size: 18px;
}
h5, .h5 {
  font-size: 14px;
}
h6, .h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}
.section-title {
  font-weight: 300;
  margin: 0;
}
/* Base styles
-------------------------------------------------- */

.container-fluid {
  padding-right: 100px;
  padding-left: 100px;
}
.well {
  min-height: 20px;
  padding: 10px 0;
  margin-bottom: 20px;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.dark-well {
  background-color: #666;
  color: #fff;
}
.light-gray-well {
  background-color: #f5f5f5;
  color: #333333;
  padding: 24px;
}
.title-border {
  position: relative;
  margin-bottom: 22px;
  font-weight: 400;
}
.title-border:after {
  height: 2px;
  width: 32px;
  background: #f4b505;
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
}
.title-border.center-title {
  text-align: center;
}
.title-border.center-title:after {
  left: 0;
  right: 0;
  margin: 0 auto;
}
.form-link {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #f4b505;
  text-decoration: none;
}
.form-link:hover, .form-link:focus {
  text-decoration: none;
  color: #f4b505;
  opacity: 0.8;
}
.highlight {
  padding: 10px 15px;
  margin-bottom: 20px;
}
.highlight p {
  margin-bottom: 0;
}
.highlight .form-recipe-info {
  margin-left: -15px;
}
.highlight .text-left {
  text-align: left !important;
}
.highlight .form-horizontal .form-group {
  margin-bottom: 0;
}
.highlight .title-border {
  margin-bottom: 16px;
}
.dark-highlight {
  color: #fff;
  background-color: #777777;
}
.dark-highlight .form-horizontal-style {
  margin-bottom: 15px;
}
.highlight-footer {
  background-color: #f4b505;
  color: #333333;
  margin: 0 -15px;
}
.highlight-footer .form-horizontal-style {
  margin: 0;
}
.highlight-footer .form-horizontal-style .form-group {
  margin-bottom: 0;
}
.highlight-footer .form-horizontal-style .form-group .control-label {
  color: #333333;
  padding-top: 5px;
  padding-bottom: 5px;
}
.approved-highlight .control-label {
  text-align: left;
}
.section {
  padding: 30px 0;
}
@media (max-width: 1600px) {
  .container-fluid {
    padding-right: 70px;
    padding-left: 70px;
  }
}
@media (max-width: 1200px) {
  .container-fluid {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
}
/* Helpers
-------------------------------------------------- */
/* Row with equal height columns
-------------------------------------------------- */

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.pr-0 {
  padding-right: 0 !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.pd-0 {
  padding: 0 !important;
}
.xs-mt-10 {
  margin-top: 10px;
}
.inline-block {
  display: inline-block;
}
.hide-scroll {
  overflow: hidden;
}
.form-control:focus, .form-control:active:focus {
  outline: none;
}
/* CheckBox
-------------------------------------------------- */

.checkbox_wrap {
  position: relative;
  padding-left: 24px;
}
.checkbox_wrap label {
  position: relative;
  color: #555555;
  margin: 0;
  font-weight: normal;
  vertical-align: middle;
  line-height: 13px;
  cursor: pointer;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.checkbox_wrap label:before {
  content: '';
  position: absolute;
  left: -24px;
  top: -3px;
  height: 16px;
  width: 16px;
  border: 1px solid #d6d6d6;
  background-position: 2px 3px !important;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.checkbox_wrap label:hover {
  opacity: 0.8;
}
.checkbox_wrap input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  margin: 0;
}
.checkbox_wrap input:checked + label:before {
  background: #f4b505 url("assets/icons/icon_tick_on.svg") no-repeat;
  /* /reciperotationassets -> For testing environment*/
  
  border-color: #f4b505;
}
/* Fixed Page
-------------------------------------------------- */

.fixed-height .container {
  /*display: table;*/
  height: 100%;
  width: 100%;
}
.fixed-height .container .row {

}
.lr-br {
  border-left: 1px solid #d6d6d6;
  border-right: 1px solid #d6d6d6;
}
@media (max-width: 992px) {
  .sm-ma-t-30 {
    margin-top: 30px;
  }
}
@media (max-width: 1199px) {
  .row-eq-height {
    display: block;
  }
}
/* Header
-------------------------------------------------- */

.header {
  border-bottom: 0px;
  margin: 0;
  padding: 0;
  vertical-align: top;
  display: inline-block;
  width: 100%;
  float: left;
  background: #fff;
}
.header > .container-fluid {
  border-bottom: 2px solid #f4b505;
}
.header h1 {
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin: 18px 0;
  text-transform: uppercase;
}
.header .header-logo {
  display: inline-block;
  height: auto;
  width: 100%;
  padding: 0;
  float: left;
  position: relative;
}
.header-logo .header-left {
      float: left;
      padding-bottom: 5px;
}
.header-logo .header-left img {
  width: 235px;
}
.header-right .account-sec {
  padding-top: 10px;
  padding-bottom: 10px;
}
.header-logo .header-right {
      padding: 0;
    width: 100%;
    padding-left: 235px;
    text-align: right;
}
.header .header-logo .username {
  display: inline-block;
  vertical-align: middle;
  font-weight: 600;
  padding-right: 10px;
}
.header .header-logo .dropdown {
  display: inline-block;
  vertical-align: middle;
}
.header .header-logo .dropdown .user-dropdown {
  display: block;
  height: 40px;
  width: 40px;
  background: #eeeeee;
  border-radius: 50%;
  position: relative;
}
.header .header-logo .dropdown .user-dropdown img {
  position: absolute;
  left: 50%;
  top: 50%;
  min-height: 100%;
  min-width: 100%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  display: inline-block;
}
.header .header-logo .dropdown .dropdown-menu {
  left: auto;
  right: 0;
  border: 0px;
  border-radius: 0px;
  border-bottom: 3px solid #f4b505;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(102, 102, 102, 0.31), inset 0px 3px 0px 0px rgba(244, 181, 5, 0.004);
  -moz-box-shadow: 0px 2px 8px 0px rgba(102, 102, 102, 0.31), inset 0px 3px 0px 0px rgba(244, 181, 5, 0.004);
  box-shadow: 0px 2px 8px 0px rgba(102, 102, 102, 0.31), inset 0px 3px 0px 0px rgba(244, 181, 5, 0.004);
}
.header .header-logo .dropdown .dropdown-menu > li > a {
  padding: 7px 20px;
}
.header .header-logo .dropdown .dropdown-menu input {
  background: transparent;
  border: 0;
  width: 100%;
  text-align: left;
  padding: 7px 20px;
}
.header .header-logo .dropdown .dropdown-menu input:hover, .header .header-logo .dropdown .dropdown-menu input:focus, .header .header-logo .dropdown .dropdown-menu input.active {
  background: #f5f5f5;
}
.header .menu-section {
  background: #f4b505;
  margin-top: 1px;
  display: inline-block;
  width: 100%;
  float: left;
}
.header .menu-section .navbar {
  margin-bottom: 0;
  border-radius: 0;
  border: 0;
  float: left;
  width: 100%;
  min-height: inherit;
}
.header .menu-section .navbar .container-fluid .navbar-header {
  margin: 0;
  float: left;
  width: 100%;
  height: 50px;
}
.header .menu-section .navbar .container-fluid .navbar-header > span {
  font-size: 20px;
  font-weight: 600;
  line-height: 50px;
  display: inline-block;
  vertical-align: middle;
}
.header .menu-section .navbar .container-fluid .navbar-header .navbar-toggle {
  margin: 7px 0px 0;
  padding: 0px;
  background: #666;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.header .menu-section .navbar .container-fluid .navbar-header .navbar-toggle .icon-bar {
  background: #fff;
  margin-left: 5px;
}
.header .menu-section .navbar .container-fluid .navbar-header .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 5px;
}
.header .menu-section .navbar .navbar-nav {
  margin: 0;
}
.header .menu-section .navbar .navbar-nav > li.open > a:hover, .header .menu-section .navbar .navbar-nav > li.open > a:focus {
  background: #666;
  color: #fff;
}
.well .btn-block-col {
  vertical-align: middle;
  padding-top: 5px;
}
.header .menu-section .navbar .navbar-nav > li > a {
  font-size: 15px;
  color: #333333;
  text-transform: uppercase;
  font-weight: 700;
  padding: 8px 15px;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header .menu-section .navbar .navbar-nav > li > a:hover, .header .menu-section .navbar .navbar-nav > li > a:focus, .header .menu-section .navbar .navbar-nav > li > a.active {
  background: #666;
  color: #fff;
}
.header .menu-section .navbar .navbar-nav > li.dropdown a span {
  border: 0px;
  display: inline-block;
  height: 8px;
  width: 13px;
  margin-left: 6px;
  background: url("assets/icons/icon-menu-arrow-off.svg") no-repeat;
}
.header .menu-section .navbar .navbar-nav > li.dropdown a:hover span, .header .menu-section .navbar .navbar-nav > li.dropdown a:focus span {
  background: url("assets/icons/icon-menu-arrow.svg") no-repeat;
}
.header .menu-section .navbar .navbar-nav > li > .dropdown-menu {
  border-radius: 0px;
  border: 0px;
  border-bottom: 3px solid #f4b505;
  padding-bottom: 10px;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(102, 102, 102, 0.31), inset 0px 3px 0px 0px rgba(244, 181, 5, 0.004);
  -moz-box-shadow: 0px 2px 8px 0px rgba(102, 102, 102, 0.31), inset 0px 3px 0px 0px rgba(244, 181, 5, 0.004);
  box-shadow: 0px 2px 8px 0px rgba(102, 102, 102, 0.31), inset 0px 3px 0px 0px rgba(244, 181, 5, 0.004);
}
.header .menu-section .navbar .navbar-nav > li > .dropdown-menu li a:hover, .header .menu-section .navbar .navbar-nav > li > .dropdown-menu li a:focus {
  background: #e8e8e8;
}
.header .navbar-collapse {
  padding: 0;
  margin: 0px;
  width: 100%;
  float: left;
}
.menu-section .nav .open > a {
  background: #666;
  color: #fff !important;
}
.menu-section .nav .open > a span {
  background: url("assets/icons/icon-menu-arrow.svg") no-repeat !important;
}
.menu-section .nav .open > a a:focus, .menu-section .nav .open > a a:hover {
  background: #666;
  color: #fff !important;
}
.menu-section .nav .open > a a:focus span, .menu-section .nav .open > a a:hover span {
  background: url("assets/icons/icon-menu-arrow.svg") no-repeat !important;
}
.page-header {
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 100%;
}
.page-header h1 {
  color: #4b5557;
  font-size: 21px;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
.page-header .btn {
  margin-bottom: 5px;
}
.header-section {
  padding: 13px 0;
}
.login-wrap {
    display: inline-block;
    width: 100%;
    border-top: 15px solid #f4b505;
}
.page-header-btns {
  text-align: right;
  padding: 17px 0;
}
.page-header-btns .btn + .btn {
  margin-left: 8px;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody{
  border-bottom: 0px;
}
@media (max-width: 992px) {
  .header .menu-section .navbar .navbar-nav li a {
    font-size: 14px;
    padding: 12px 8px;
  }
}
/* Sticky footer styles
-------------------------------------------------- */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 65px;
  text-align: center;
  padding: 15px 0;
  background: #fff;
  z-index: 1;
  border-top: 1px solid #d6d6d6;
}
.footer p {
  font-size: 12px;
  color: #999;
  margin: 0;
}
@media (max-width: 1199px) {
  .footer {
    height: auto;
  }
}
@media (max-width: 767px) {
  .footer {
    position: inherit;
  }
}
/* Form Horizontal
-------------------------------------------------- */

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-margin-15 {
  margin-left: -15px;
  margin-right: -15px;
}
.form-group {
  margin-bottom: 10px;
}
.form-group p {
  margin-bottom: 0;
}
.form-control {
  border-color: transparent;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  padding: 3px 0;
  height: 30px;
}
.form-control:focus {
  box-shadow: none;
  outline: none;
}
select:focus, input:focus {
  outline: none;
}
.form-horizontal-style {
  margin-bottom: 30px;
}
.form-horizontal-style .form-group .control-label {
  color: #f4b505;
  font-size: 18px;
}
.form-horizontal-style.form-white-wrap .form-group .control-label {
  color: #666;
}
.form-horizontal-style.form-white-wrap .form-group .bootstrap-select.btn-group .dropdown-toggle .filter-option {
  color: #333333;
}
.dark-well .form-control {
  border-bottom-color: #d6d6d6;
  color: #fff;
}
/* Bootstrap Select option
-------------------------------------------------- */

.bootstrap-select .btn {
  padding: 3px 0;
  height: 30px;
  font-size: 15px;
  text-transform: none;
  font-weight: 400;
}
.bootstrap-select .btn-default {
  color: #fff;
  border-radius: 0;
  background-color: transparent;
  border-color: transparent;
  border-bottom-color: #d6d6d6;
}
.bootstrap-select .btn-default.bs-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.bootstrap-select .bs-caret {
  color: #f4b505;
}
.bootstrap-select.btn-group .dropdown-toggle {
  box-shadow: none;
  background-color: transparent;
}
.bootstrap-select.btn-group .dropdown-toggle.btn-default {
  background-color: transparent;
  border-color: transparent;
  border-bottom-color: #d6d6d6;
  color: #fff;
}
.bootstrap-select.btn-group .dropdown-toggle.btn-default.bs-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
}
.bootstrap-select .dropdown-menu {
  margin-top: -38px;
  border-radius: 0;
}
.bootstrap-select .form-control {
  border: 1px solid #c4c4c4;
  color: #333333;
  padding-left: 10px;
  padding-right: 10px;
}
.bootstrap-select .no-results {
  color: #333333;
}
/* Material form style
-------------------------------------------------- */

.material .material-input {
  background-color: transparent;
  padding-top: 0;
  margin-bottom: 0;
}
.material .material-input input {
  height: 30px;
  font-size: 15px;
}
.material .material-bar:before, .material .material-bar:after {
  background: #f4b505;
}
.form-noneditable .form-group .control-label {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}
/* Forms Vertical
-------------------------------------------------- */

.form-vertical {
  margin-right: -15px;
  margin-left: -15px;
}
.form-vertical .form-group:before, .form-vertical .form-group:after {
  display: table;
  content: " ";
}
.form-vertical .form-group:after {
  clear: both;
}
.form-vertical .form-group .control-label {
  margin-bottom: 0;
}
.form-only-view .control-label {
  color: #bbb !important;
}
.form-only-view .form-control[disabled] {
  cursor: auto;
  border-bottom-color: transparent;
}
.form-wrap h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 40px;
}
.form-wrap.middle-form {
  max-width: 600px;
  width: 100%;
  margin: 5% auto 8%;
}
.form-wrap.middle-form .form-vertical{
  max-width: 380px;
  margin: 0 auto;
}
.form-wrap h4 {
    line-height: normal;
    margin-bottom: 30px;
}
/* fixed width forms
-------------------------------------------------- */
/*.form-categories {
  max-width: 405px; }

.form-recipe-info {
  max-width: 480px; }

.approved-highlight {
  max-width: 280px; }*/
/* Auto complete
-------------------------------------------------- */

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  -webkit-box-shadow: none;
  transition: none;
  background-color: transparent;
}
input:-webkit-autofill:hover, input:-webkit-autofill:focus input:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus input:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus input:-webkit-autofill {
  -webkit-box-shadow: none;
  transition: none;
  background-color: transparent;
}
/* Button style
-------------------------------------------------- */

.btn {
  border-radius: 0;
  font-size: 19px;
  font-weight: 700;
  height: 30px;
  padding: 3px 28px;
  text-transform: uppercase;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.btn:hover, .btn:focus, .btn.focus {
  color: #333;
  outline: none;
  text-decoration: none;
}
.btn:active, .btn.active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
}
.btn.btn-md {
  padding: 7px 28px;
  height: 40px;
}
.btn-max-width {
  max-width: 225px;
}
/* Primary Button */

.btn-primary {
  background-color: #f4b505;
  border-color: #f4b505;
  color: #333333;
}
.btn-primary:focus, .btn-primary.focus {
  background-color: #fbc327;
  border-color: #fbc327;
  color: #333333;
}
.btn-primary:hover {
  background-color: #fbc327;
  border-color: #fbc327;
  color: #333333;
}
.btn-primary:active, .btn-primary.active {
  background-color: #fbc327;
  border-color: #fbc327;
  color: #333333;
}
.btn-primary:active:hover, .btn-primary:active:focus, .btn-primary.active:hover, .btn-primary.active:focus {
  background-color: #fbc327;
  border-color: #fbc327;
  color: #333333;
}
/* Success Button */

.btn-success {
  background-color: #82b440;
  border-color: #82b440;
  color: #fff;
}
.btn-success:focus, .btn-success.focus {
  background-color: #96c459;
  border-color: #96c459;
  color: #fff;
}
.btn-success:hover {
  background-color: #96c459;
  border-color: #96c459;
  color: #fff;
}
.btn-success:active, .btn-success.active {
  background-color: #96c459;
  border-color: #96c459;
  color: #fff;
}
.btn-success:active:hover, .btn-success:active:focus, .btn-success.active:hover, .btn-success.active:focus {
  background-color: #96c459;
  border-color: #96c459;
  color: #fff;
}
/* Info Button */

.btn-info {
  background-color: #999999;
  border-color: #999999;
  color: #fff;
}
.btn-info:focus, .btn-info.focus {
  background-color: #adadad;
  border-color: #adadad;
  color: #fff;
}
.btn-info:hover {
  background-color: #adadad;
  border-color: #adadad;
  color: #fff;
}
.btn-info:active, .btn-info.active {
  background-color: #adadad;
  border-color: #adadad;
  color: #fff;
}
.btn-info:active:hover, .btn-info:active:focus, .btn-info.active:hover, .btn-info.active:focus {
  background-color: #adadad;
  border-color: #adadad;
  color: #fff;
}
/* Info Button */

.btn-warning {
  background-color: #515151;
  border-color: #515151;
  color: #fff;
}
.btn-warning:focus, .btn-warning.focus {
  background-color: #656565;
  border-color: #656565;
  color: #fff;
}
.btn-warning:hover {
  background-color: #656565;
  border-color: #656565;
  color: #fff;
}
.btn-warning:active, .btn-warning.active {
  background-color: #656565;
  border-color: #656565;
  color: #fff;
}
.btn-warning:active:hover, .btn-warning:active:focus, .btn-warning.active:hover, .btn-warning.active:focus {
  background-color: #656565;
  border-color: #656565;
  color: #fff;
}
.close {
  font-size: 26px;
}
.icon-btn {
  text-transform: none;
  color: #333333;
  height: auto;
  padding: 0;
}
.icon-btn:hover .icon-circle img {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.icon-btn + .icon-btn {
  margin-left: 15px;
}
.icon-btn span {
  margin-left: 10px;
}
.icon-circle {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  background-color: #f4b505;
  display: inline-block;
  text-align: center;
  padding: 4px;
}
.icon-circle img {
  width: 12px;
  height: 12px;
  -webkit-transition: -webkit-transform .4s ease-in-out;
  transition: transform .4s ease-in-out;
}
.btn-outline {
  margin: 10px;
  border: 1px solid #dddddd;
  padding: 6px 24px;
  border-radius: 6px;
}
.btn-outline .icon-circle-gray {
  background-color: #eeeeee;
}
.btn-outline:hover {
  border-color: #f4b505;
}
.btn-outline:hover .icon-circle-gray {
  background-color: #f4b505;
}
.button-group {
  padding: 10px 20px 10px 0;
}
.button-group.btn-group-right {
  text-align: right;
}
@media (max-width: 1400px) {
  .btn {
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 767px) {
  .btn-outline {
    padding: 6px 14px;
  }
}
/* Alert
-------------------------------------------------- */

.alert {
  padding: 10px 15px;
}
.alert-note {
  border-radius: 0;
  color: #fff;
  background-color: #777777;
}
/* Date Time Picker
-------------------------------------------------- */

.datetimepicker {
  width: 100%;
  position: relative;
}
.datetimepicker .input-group-addon {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  right: -5px;
  width: 40px;
  height: 30px;
  z-index: 2;
  cursor: pointer;
}
.dietitian-datetimepicker {
  width: 100%;
  position: relative;
}
.dietitian-datetimepicker .input-group-addon {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  right: -5px;
  width: 40px;
  height: 30px;
  z-index: 2;
  cursor: pointer;
}
.img-icon_calendar {
  width: 16px;
  height: 16px;
}
.bootstrap-datetimepicker-widget table thead tr th {
  color: #333333;
}
.bootstrap-datetimepicker-widget table td {
  color: #333333;
}
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
  background-color: #f4b505;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bootstrap-datetimepicker-widget table td span.active {
  background-color: #f4b505;
}
/* Modal
-------------------------------------------------- */

.modal {
  background: rgba(0, 0, 0, 0.35);
}
.modal.in .modal-dialog, .modal.fade .modal-dialog, .modal-dialog {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 0px 4px 0px rgba(80, 80, 80, 0.63);
  -moz-box-shadow: 0px 0px 4px 0px rgba(80, 80, 80, 0.63);
  box-shadow: 0px 0px 4px 0px rgba(80, 80, 80, 0.63);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  max-height: 100%;
}
.modal-footer {
  text-align: left;
  border-top: none;
}
.modal-header .close {
  margin-top: 0;
  opacity: 0.6;
  padding: 0;
  width: 24px;
  height: 24px;
  display: block;
}
.modal-header .close:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .modal-dialog {
    width: 90%;
  }
}
/* Table
-------------------------------------------------- */

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  color: #333333;
  padding: 4px 8px;
  vertical-align: middle;
}
.table > thead > tr > th {
  border-bottom: 2px solid #f4b505;
  background-color: #f0f0f0;
  font-weight: 600;
}
.table > thead > tr > th, .table > thead > tr > td {
  color: #555555;
  line-height: 16px;
}
.table > tbody > tr.tr-highlight > th {
  background-color: #e7e7e7;
  padding: 1px 10px;
  font-weight: 700;
}
.table .bootstrap-select.btn-group .dropdown-toggle.btn-default {
  color: #333333;
  border-color: transparent;
}
.table .bootstrap-select .bs-caret {
  color: #333333;
}
.table .form-control {
  color: #333333;
}
.table .bs-searchbox, .table .bs-actionsbox, .table .bs-donebutton {
  padding: 2px 6px;
}
.table .dropdown-menu > li > a {
  padding: 2px 6px;
}
.table .td-action-close {
  opacity: 0;
}
.table.has-row-close > tbody > tr:hover > td {
  background-color: #f5f5f5;
}
.table.has-row-close > tbody > tr:hover .table-action-td {
  background-color: transparent;
}
.table.has-row-close > tbody > tr:hover .td-action-close {
  opacity: 1;
}
.table-action-btn {
  text-align: center;
}
table.dataTable.no-footer {
  border-bottom: 1px solid #ddd;
}
/* Data Table
-------------------------------------------------- */

table.dataTable thead .sorting span, table.dataTable thead .sorting_asc span, table.dataTable thead .sorting_desc span, table.dataTable thead .sorting_asc_disabled span, table.dataTable thead .sorting_desc_disabled span {
  background-repeat: no-repeat !important;
  background-position: left center !important;
}
table.dataTable tr th {
  padding: 15px;
  background-color: #f0f0f0;
}
table.dataTable tr th span {
  padding-left: 10px;
  display: block;
  font-weight: bold;
}
table.dataTable tr th:first-child {
  padding-left: 30px;
}
table.dataTable tr th.sorting_asc span {
  background-image: url("assets/icons/icon_dropdown_off.svg");
}
table.dataTable tr th.sorting_desc span {
  background-image: url("assets/icons/icon_dropup_off.svg");
}
table.dataTable tr th.sorting span {
  background-image: url("assets/icons/icon_drop_off.svg");
}
table.dataTable tr th.no-sort span {
  background-image: none !important;
}
table.dataTable tr td {
  padding: 15px;
  white-space: normal !important;
}
table.dataTable tr td:first-child {
  padding-left: 30px;
}
table.dataTable tr td .action-btn {
  display: block;
  width: 80px;
}
table.dataTable tr td .checkbox_wrap label {
  vertical-align: top;
}
table.dataTable tr td .checkbox_wrap label:before {
  top: 3px;
}
table.dataTable tbody tr {
  background: #fff;
}
table.dataTable tbody tr:nth-of-type(odd), table.dataTable tbody tr.odd, table.dataTable tbody tr:nth-of-type(even), table.dataTable tbody tr.even {
  background: #fff;
}
table.dataTable tbody tr.odd .sorting_1 {
  background: #fff;
}
table.dataTable tbody tr:hover .sorting_1 {
  background: #f5f5f5 !important;
}
table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
  background: #fff;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
  background-color: #fff;
}
table.dataTable.stripe tbody tr.odd:hover, table.dataTable.display tbody tr.odd:hover {
  background: #f5f5f5;
}
table.dataTable tbody tr .td-action-close {
  background: #ccc;
  padding: 3px 9px;
  display: inline-block;
  margin: 0 3px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: 0;
  box-shadow: none;
}
table.dataTable tbody tr .td-action-close:hover {
  background: #d6d6d6;
}
table.dataTable tbody tr:hover .td-action-close {
  opacity: 1;
}
@media (max-width: 767px) {
  .table-action-btn {
    text-align: left;
  }
}
/* Admin Page
-------------------------------------------------- */

.approved-section {
  text-align: center;
  margin-top: 60px;
}
.approved-section .approved-btn-groups {
  display: inline-block;
}
.approved-section .approved-btn-groups .btn {
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}
.approved-section .highlight .title-border {
  text-align: left;
}
.approved-btn-groups {
  margin-bottom: 20px;
}
.order-list {
  font-size: 15px;
  list-style: none;
  padding-left: 50px;
  margin-bottom: 0;
}
.order-list li {
  position: relative;
  counter-increment: item;
  padding-top: 6px;
  margin-bottom: 24px;
}
.order-list li:before {
  width: 36px;
  height: 36px;
  border-radius: 36px;
  background-color: #fff;
  border: 1px solid #777777;
  content: counter(item);
  color: #333333;
  text-align: center;
  display: inline-block;
  line-height: 34px;
  left: -50px;
  top: 0;
  position: absolute;
}
.order-list li:last-child {
  margin-bottom: 10px;
}
.dark-well-row .col-right-spacing {
  border-right: 1px solid #888;
  padding-right: 35px;
}
.dark-well-row .col-left-spacing {
  padding-left: 35px;
}
.form-inline h4.title-border {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.without_line:after {
  display: none;
}
.form-inline .form-group {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.form-inline .input-group {
  display: inline-table;
  vertical-align: middle;
  width: auto;
  float: none;
  padding-right: 0;
}
.form-inline .control-label {
  vertical-align: middle;
  width: auto;
  font-size: 15px;
  padding-right: 10px;
}
/* Four column Well */

.four-column-well .form-group {
  margin-bottom: 0;
}
.four-column-well .title-border {
  margin-top: 10px;
  margin-bottom: 10px;
}
.four-column-well .title-border:after {
  display: none;
}
.four-column-well .datetimepicker .input-group-addon img {
  top: -6px;
  position: relative;
}
.four-column-well .material .material-input input {
  height: 22px;
}
.four-column-well .column-vertical-divider {
  padding-right: 40px;
}
.four-column-well .column-vertical-divider.has-bdr-right {
  border-right: 2px solid #d6d6d6;
}
.single-column-btn {
  display: table;
  height: 100%;
  width: 300px;
}
.single-column-btn .btn-block-col {
  display: table-cell;
  vertical-align: middle;
}
.four-column-btn-groups {
  margin-right: -5px;
  margin-left: -5px;
}
.four-column-btn-groups .btn-block-col {
  width: 50%;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
}
.four-column-btn-groups .btn-block-col:nth-child(2) {
  margin-bottom: 10px;
}
/*table.dataTable.nowrap th, table.dataTable.nowrap td {
  white-space: normal;
}*/
.section-wrap {
  /*overflow: hidden; */
  
  min-height: 400px;
  clear: both;
}
.dataTables_scrollHeadInner {
  padding-right: 0 !important;
  width: 100% !important;
}
.dataTables_scrollHead {
  border-left: 1px solid #d6d6d6 !important;
  border-right: 1px solid #d6d6d6 !important;
  background-color: #f0f0f0;
}
.dataTables_scrollHeadInner table {
  border: 0px;
  width: 100% !important;
}
.section-wrap > .container-fluid {
  height: 100%;
  max-width: 1366px;
  padding: 0;
}
.section-wrap .aside {
  width: 20%;
  max-width: 240px;
  height: 100%;
  float: left;
  overflow-y: auto;
  -webkit-box-shadow: 11px 0px 8px -9px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 11px 0px 8px -9px rgba(0, 0, 0, 0.5);
  box-shadow: 11px 0px 8px -9px rgba(0, 0, 0, 0.2);
  border-right: #e0e0e0;
  z-index: 1;
}
.section-wrap .aside h2 {
  font-size: 28px;
  font-weight: 300;
}
.section-wrap .main-container {
  height: 100%;
  /*overflow-y: auto;*/
}
/* Search Bar
-------------------------------------------------- */

.search-bar {
  margin-bottom: 35px;
}
.search-bar > .navbar-form {
  padding: 0;
  margin: 0 0 2px 0;
  position: relative;
}
.search-bar > .navbar-form .input-group {
  width: 100%;
  max-width: 480px;
}
.search-bar > .navbar-form .form-control {
  font-size: 14px;
  height: 30px;
  border: 1px solid #d6d6d6;
  border-radius: 30px;
  padding: 5px 35px 5px 15px;
  width: 100%;
}
.search-bar > .navbar-form .btn {
  height: 30px;
  width: 30px;
  padding: 0;
  border: none;
  box-shadow: none;
  position: absolute;
  top: 0;
  right: 5px;
  background-color: transparent;
}
.search-bar > .navbar-form .btn img {
  position: relative;
  top: -2px;
  left: -2px;
}
.search-bar > .navbar-form .btn:hover, .search-bar > .navbar-form .btn:focus {
  opacity: 0.8;
}
.search-bar .search-bar-result {
  font-size: 12px;
}
.search-bar .search-result-nav {
  font-size: 0;
}
.search-bar .search-result-nav span {
  font-size: 12px;
  display: inline-block;
}
.search-bar .search-result-nav a {
  font-size: 12px;
  display: inline-block;
}
.search-bar .search-result-nav a.nav-arrow {
  width: 10px;
  height: 10px;
  background: url("assets/icons/icon_left-arrow_yellow.svg");
  position: relative;
  top: 1px;
}
.search-bar .search-result-nav a.nav-arrow.left-nav {
  margin-right: 10px;
}
.search-bar .search-result-nav a.nav-arrow.right-nav {
  margin-left: 10px;
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.search-bar .search-result-nav a.nav-arrow.disabled {
  -webkit-filter: grayscale(1);
  /* Old WebKit */
  
  filter: grayscale(1);
  cursor: default;
}
/* .add-on {
  .input-group-btn > .btn {
    border-left-width: 0;
    left: -2px; 
  }
  .form-control:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #d6d6d6;
  }
}
 */
/* Filter wrap
-------------------------------------------------- */

.filter-wrap {
  display: inline-block;
  padding-right: 22px;
  width: 100%;
}
.filter-wrap .check-group {
  margin: 18px 0;
}
.filter-wrap .check-group h5 {
  color: #333333;
  font-size: 16px;
  margin: 0 0 20px;
  position: relative;
}
.filter-wrap .check-group h5:after {
  content: '';
  position: absolute;
  left: 0;
  background: #f4b505;
  width: 28px;
  height: 3px;
  bottom: -9px;
}
.filter-wrap .check-group ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.filter-wrap .check-group ul li {
  margin: 5px 0;
  display: inline-block;
  width: 100%;
}
.special-star span {
  height: 25px;
  width: 25px;
  display: inline-block;
  border-radius: 50%;
  background: #d1d1d1 url("assets/icons/icon_star.svg") no-repeat;
  background-position: center;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.special-star span.active, .special-star span:hover {
  background: #f4b505 url("assets/icons/icon_star.svg") no-repeat;
  background-position: center;
}
.item_img {
  display: inline-block;
  margin-right: 15px;
}
.item_img img {
  height: 40px;
  width: 40px;
  border: 1px solid #d6d6d6;
  border-radius: 3px;
}
.item_recipe {
  display: inline-block;
  vertical-align: middle;
}
.item_recipe h5 {
  margin: 0;
  font-size: 14px;
  color: #333333;
  font-weight: 600;
}
.item_recipe span {
  font-size: 14px;
  color: #666;
}
.add-btn {
  padding: 0;
  background: #f90;
  height: 50px;
  width: 50px;
  display: block;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
  bottom: 30px;
  right: 30px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: 34px;
  -webkit-box-shadow: 2px 1px 3px 1px #ccc;
  -moz-box-shadow: 2px 1px 3px 1px #ccc;
  box-shadow: 2px 1px 3px 1px #ccc;
}
.add-btn:hover, .add-btn:focus {
  opacity: 0.8;
  color: #fff;
  text-decoration: none;
}
@media (max-width: 1400px) {
  .approved-section .approved-btn-groups {
    display: block;
  }
  .dark-well-row .col-right-spacing {
    padding-right: 30px;
  }
  .dark-well-row .col-left-spacing {
    padding-left: 30px;
  }
}
@media (max-width: 991px) {
  .approved-section {
    margin-top: 25px;
  }
  .approved-section .approved-btn-groups {
    float: right;
    width: 50%;
    text-align: left;
  }
  .approved-section .approved-highlight {
    float: left;
    text-align: left;
    width: 50%;
    max-width: 50%;
  }
  .dark-well-row .col-left-spacing {
    padding-left: 15px;
  }
  .dark-well-row .col-right-spacing {
    border-right: none;
    padding-right: 15px;
  }
  .order-list {
    padding-left: 30px;
  }
  .order-list li {
    margin-bottom: 12px;
    padding-top: 5px;
  }
  .order-list li:before {
    left: -40px;
    width: 30px;
    height: 30px;
    line-height: 28px;
  }
}
@media (max-width: 1600px) {
  .container-fluid {
    padding-right: 70px;
    padding-left: 70px;
  }
  .section-wrap .aside {
    position: relative;
  }
  .four-column-btn-groups .btn {
    font-size: 13px;
    padding: 3px 0;
  }
}
@media (max-width: 1200px) {
  .container-fluid {
    padding-right: 30px;
    padding-left: 30px;
  }
  .four-column-btn-groups .btn-block-col {
    width: 100%;
  }
  .four-column-btn-groups .btn-block-col .btn {
    white-space: normal;
    margin-bottom: 5px;
  }
  .four-column-btn-groups .btn-block-col:nth-child(2) {
    margin-bottom: 0;
  }
  .four-column-well .column-vertical-divider {
    padding-right: 10px;
  }
  .four-column-well .title-border {
    font-size: 17px;
  }
}
@media (max-width: 992px) {
  .section-wrap .main-container {
    float: left;
    width: 100%;
  }
  .md-pl-0 {
    padding-left: 0px !important;
  }
  .four-column-btn-groups .btn-block-col {
    width: 100%;
    padding: 0;
  }
  .four-column-btn-groups .btn-block-col .btn {
    max-width: 100%;
    margin: 3px 0;
    font-size: 15px;
  }
  .four-column-well .column-vertical-divider.has-bdr-right {
    border-right: 0;
  }
  .four-column-well .form-group {
    margin-bottom: 10px;
  }
  .sidebar-toggle {
    font-size: 25px;
    padding-left: 15px;
    z-index: 999;
    background: #ccc;
    padding-right: 12px;
    color: #444444;
    width: 45px;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .sidebar-toggle:focus {
    color: #333333;
  }
  .section-wrap {
    position: relative;
  }
  .section-wrap .aside {
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    padding-left: 20px;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: translate(-110%, 0%);
    -o-transform: translate(-110%, 0%);
    -ms-transform: translate(-110%, 0%);
    -webkit-transform: translate(-110%, 0%);
    transform: translate(-110%, 0%);
    background: #fff;
  }
  .section-wrap .main-container {
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .aside-open .section-wrap .aside {
    -moz-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
  .aside-open .section-wrap .main-container {
    -moz-transform: translate(250px, 0%);
    -o-transform: translate(250px, 0%);
    -ms-transform: translate(250px, 0%);
    -webkit-transform: translate(250px, 0%);
    transform: translate(250px, 0%);
  }
  .aside-open .sidebar-toggle {
    -moz-transform: translate(250px, 0%);
    -o-transform: translate(250px, 0%);
    -ms-transform: translate(250px, 0%);
    -webkit-transform: translate(250px, 0%);
    transform: translate(250px, 0%);
  }
}
@media (max-width: 479px) {
  .approved-section .approved-highlight, .approved-section .approved-btn-groups {
    float: none;
    width: 100%;
    max-width: 100%;
  }
  .approved-section .approved-highlight .btn-max-width, .approved-section .approved-btn-groups .btn-max-width {
    max-width: 100%;
  }
  .four-column-btn-groups .btn-block-col {
    width: 100%;
  }
  .four-column-btn-groups .btn-block-col .btn {
    max-width: 300px;
    margin: 5px auto;
    font-size: 15px;
  }
}
/*.login-wrap {
  background: #fff url("assets/login-bg.jpg") no-repeat;
  background-position: right center;
  height: 100%;
  background-size: contain; }*/

.login-wrap .form-wrap .btn {
  margin-top: 20px;
}
.login-wrap .form-link {
  float: right;
  margin-top: 10px;    font-size: 17px;
}
.login-wrap .form-link + .form-link {
  float: left;
}
.login-foot h2{
  font-weight: bold;
  display: inline-block;
  font-size: 24px;
  margin-bottom: 10px;
}
.login-foot a{
  color: #353535;
}
.login-foot h3{
  font-size: 16px;
  margin-top: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
}
/*Admin menu items grid view*/

.admin-menuItems-grid .form-horizontal .control-label {
  text-align: left;
}
.grid-view-wrap {
  background-color: #fcdd1a;
}
.admin-menuItems-grid .grid-view-heading {
  padding: 23px 0 15px 0;
  text-align: center;
}
.admin-menuItems-grid .grid-view-heading h4 {
  font-size: 24px;
  font-weight: 300;
  line-height: 27px;
  margin: 0;
}

.title-head h1{
  font-weight: 700;
  font-weight: 700;
  color: #f4b505;
  font-size: 50px;
}
.grid-view-menu {
  padding-top: 16px;
  padding-bottom: 10px;
  background-color: #f3f3f3;
}
.fourth-week-wrap .grid-view-wrap {
  background-color: #316b9e;
}
.fourth-week-wrap .table.grid-days > thead > tr > th {
  background-color: #316b9e;
}
.fourth-week-wrap .table.grid-days .approval-row {
  background-color: #4594da;
}
.admin-menuItems-grid .fourth-week-wrap .grid-view-heading h4, .fourth-week-wrap .table.grid-days > thead th h6, .fourth-week-wrap .table.grid-days > thead th p {
  color: #ffffff;
}
.fourth-week-wrap .table.grid-days .approval-row .approval {
  background-color: #52aeff;
}
.fourth-week-wrap .table.grid-days .approval-row .approval-date {
  background-color: #4594da;
}
.fourth-week-wrap .table.grid-days .approval-row .approval-date-enter {
  background-color: #52aeff;
  border-right-color: #52aeff;
}
.fourth-week-wrap .table.grid-days .approval-row td:last-child {
  background-color: #52aeff;
}
.third-week-wrap .grid-view-wrap {
  background-color: #8ac13f;
}
.third-week-wrap .table.grid-days > thead > tr > th {
  background-color: #8ac13f;
}
.third-week-wrap .table.grid-days .approval-row {
  background-color: #d8e4bc;
}
.third-week-wrap .table.grid-days .approval-row .approval {
  background-color: #ebf1de;
}
.third-week-wrap .table.grid-days .approval-row .approval-date {
  background-color: #d8e4bc;
}
.third-week-wrap .table.grid-days .approval-row .approval-date-enter {
  background-color: #ebf1de;
  border-right-color: #ebf1de;
}
.third-week-wrap .table.grid-days .approval-row td:last-child {
  background-color: #ebf1de;
}
.third-week-wrap .table.grid-days .approval-row td, .second-week-wrap .table.grid-days .approval-row td {
  color: #333333;
}
.second-week-wrap .grid-view-wrap {
  background-color: #9b4174;
}
.second-week-wrap .table.grid-days > thead > tr > th {
  background-color: #9b4174;
}
.second-week-wrap .table.grid-days .approval-row {
  background-color: #fb9caa;
}
.second-week-wrap .table.grid-days .approval-row .approval {
  background-color: #ffe7e6;
}
.second-week-wrap .table.grid-days .approval-row .approval-date {
  background-color: #fb9caa;
}
.second-week-wrap .table.grid-days .approval-row .approval-date-enter {
  background-color: #ffe7e6;
  border-right-color: #ffe7e6;
}
.second-week-wrap .table.grid-days .approval-row td:last-child {
  background-color: #ffe7e6;
}
.admin-menuItems-grid .second-week-wrap .grid-view-heading h4, .second-week-wrap .table.grid-days > thead th h6, .second-week-wrap .table.grid-days > thead th p {
  color: #ffffff;
}
.table.grid-days {
  border-collapse: separate;
  table-layout: fixed;
  margin-bottom: 80px;
}
.table.grid-days > thead > tr > th {
  background-color: #fcdd1a;
  padding: 5px 15px;
  border-bottom: 0;
  border-left: 4px solid #f3f3f3;
  border-right: 4px solid #f3f3f3;
  text-align: center;
}
/*.table.grid-days > thead > tr > th:last-child {
  background-color: #f3f3f3;
}*/
.table.grid-days > tbody > tr > td {
  border-left: 4px solid #f3f3f3;
  border-right: 4px solid #f3f3f3;
  border-top: 0;
}
.table.grid-days > tbody > tr > td:last-child {
  padding: 0;
}
.table.grid-days > tbody > tr.alternate-bg > td {
  border-left: 4px solid #eaeaea;
  border-right: 4px solid #eaeaea;
}
.table.grid-days > tbody > tr.alternate-bg > td:last-child {
  background-color: #eaeaea;
  padding: 0;
}
.table.grid-days thead tr > th:first-child {
  background-color: transparent;
  border: 0;
  width: 140px;
}
.table.grid-days thead tr > th:nth-child(2) {
  border-left: 0;
}
.table.grid-days tbody tr > td:first-child {
  background-color: transparent;
  border: 0;
  font-size: 15px;
  font-weight: 700;
  padding-right: 7px;
  text-align: right;
}
.table.grid-days tbody tr > td {
  padding: 11px 15px;
  background-color: #fff;
  text-align: center;
  font-size: 15px;
  line-height: normal;
  height: 50px;
  color: #333333;
}
.table.grid-days tbody tr > td.highlight {
  background-color: #f1f8c0 !important;
}
.table.grid-days tbody tr > td:nth-child(2) {
  border-left: 0;
}
.table.grid-days tbody tr.alternate-bg td {
  background-color: #eaeaea;
}
.table.grid-days tbody tr.alternate-bg > td:first-child {
  background-color: transparent;
}
.table.grid-days .meal-time td {
  border-top: 10px solid #f3f3f3;
}
.table.grid-days .meal-before-row td {
  height: 15px;
}
.table.grid-days tbody tr td.head-row {
  background-color: #666;
  text-align: center;
  color: #fff;
  font-size: 15px;
  padding: 8px 8px;
  font-weight: 700;
  width: 180px;
}
.table.grid-days .approval-row {
  background: #f4b505;
}
.table.grid-days .approval-row td {
  color: #fff;
}
.table.grid-days .approval-row .approval {
  background: #fada82;
  border-right: 0;
}
.table.grid-days .approval-row .approval-date {
  background: #f4b505;
  border-left: 0;
  border-right: 0;
}
.table.grid-days .approval-row .approval-date-enter {
  background: #fada82;
  border-left: 0;
  border-right-color: #f4b505;
}
.table.grid-days .approval-row td:last-child {
  background: #fada82;
  border-left: 0;
  border-right: 0;
}
.table.grid-days > thead th h6 {
  font-size: 15px;
  line-height: 16px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 4px;
}
.table.grid-days > thead th p {
  font-size: 15px;
  line-height: 16px;
  font-weight: 400;
  margin-bottom: 0;
}
.section-container {
  display: flex;
  width: 100%;
  height: 100%;
}
.section-container > .container-fluid {
  height: 100%;
  padding-left: 17px;
  width: 100%;
}
.section-container .chef-aside {
  width: 290px;
  max-width: 290px;
  height: 100%;
  float: left;
  /*overflow-y: auto;*/
  
  -webkit-box-shadow: 11px 0px 8px -9px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 11px 0px 8px -9px rgba(0, 0, 0, 0.5);
  box-shadow: 11px 0px 8px -9px rgba(0, 0, 0, 0.2);
  border-right: #e0e0e0;
  z-index: 1;
  padding-right: 17px;
  position: relative;
}
.section-container .chef-profile {
  text-align: center;
  position: absolute;
  top: -66px;
  left: 0;
  right: 0;
  width: 134px;
  height: 134px;
  /*border-radius: 50%;
    border: 3px solid #f4b505;*/
  
  margin: 0 auto;
  background: rgba(249, 241, 241, 0.57);
}
.section-container .chef-profile img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.section-container .chef-profile .chef-profile-edit {
  position: absolute;
  bottom: 0;
  right: 73px;
}
.section-container .main-container-wrap {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.section-container .chef-information {
  margin-top: 40px;
}
.section-container .chef-aside .chef-person-details {
  margin-top: 100px;
  text-align: center;
}
.section-container .chef-aside .chef-person-details h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
}
.section-container .chef-aside .chef-person-details p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 0;
}
.section-container .chef-aside .chef-person-details p.experience {
  margin-top: 25px;
  margin-bottom: 22px;
}
.section-container .chef-aside .chef-person-details p.experience span {
  margin-right: 7px;
}
.section-container .chef-aside .chef-additional-info {
  text-align: center;
}
.section-container .chef-aside .chef-additional-info .profile-desc {
  max-width: 225px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 25px;
}
.chef-company-details {
  padding: 12px 0px 30px 35px;
}
.chef-company-details .form-horizontal-style {
  margin-bottom: 0;
  /*.inputfile:focus + label {
        
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
    }*/
}
.chef-company-details .form-horizontal-style .inputfile {
  /* visibility: hidden etc. wont work */
  
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.chef-company-details .form-horizontal-style input[type=file]:focus {
  outline: 0px;
  outline-offset: 0;
}
.chef-company-details .form-horizontal-style .inputfile + label * {
  pointer-events: none;
}
.chef-company-details .form-horizontal-style .inputfile + label {
  background-color: #ebebeb;
  color: #333;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 12px 13px;
  cursor: pointer;
}
.chef-company-details .form-group {
  margin-bottom: 30px;
}
.chef-company-details .form-control {
  padding-bottom: 5px;
}
.chef-company-details .material .material-input input {
  font-size: 16px;
}
.tags {
  background-color: #f6bb42;
  color: #333333;
  font-size: 15px;
  line-height: normal;
  padding: 6px 17px;
  border-radius: 18px;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 0;
}
.main-container-title {
  display: inline-block;
  background-color: #ebebeb;
  width: 100%;
  padding-left: 30px;
}
.main-container-title h2 {
  float: left;
  display: inline-block;
  font-weight: 300;
  font-size: 21px;
  line-height: 27px;
}
.main-container-title a {
  padding: 15px 19px;
  height: auto;
  line-height: normal;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  margin: 10px 0 10px 26px;
}
.selection-units {
  padding-top: 37px;
  padding-bottom: 24px;
}
.selection-units .form-categories.form-horizontal {
  padding-left: 35px;
}
.selection-units .form-categories.form-horizontal .control-label {
  padding-left: 0;
  text-align: left;
  font-size: 16px;
  color: #333333;
  font-weight: 400;
}
.selection-units .bootstrap-select .bs-caret {
  color: #666;
}
.chef-page .bootstrap-select.btn-group .dropdown-toggle.btn-default {
  color: #333333;
}
/*.chef-page .page-header {
  background: url("assets/chef-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 115px; }*/

.chef-info {
  padding-bottom: 20px;
  padding-left: 25px;
  border-bottom: 1px dashed #999999;
  vertical-align: middle;
  margin-bottom: 20px;
}
.chef-info p {
  margin: 0;
  font-size: 16px;
  line-height: normal;
  color: #333333;
}
.chef-info.chef-name {
  background: url("assets/icons/icon_mail_yellow.svg") no-repeat;
  background-position: left 5px;
}
.chef-info.chef-tel {
  background: url("assets/icons/icon_phone_yellow.svg") no-repeat;
  background-position: left 5px;
}
.chef-info.chef-address {
  background: url("assets/icons/icon_location_yellow.svg") no-repeat;
  background-position: left 5px;
}
.chef-info.chef-address p {
  width: 70%;
}
@media screen and (max-width: 992px) {
  .section-container {
    position: relative;
  }
  .section-container .main-container-wrap {
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    float: left;
    width: 100%;
    height: 100%;
  }
  .aside-open .section-container .chef-aside {
    -moz-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
  .aside-open .section-container .main-container-wrap {
    -moz-transform: translate(290px, 0%);
    -o-transform: translate(290px, 0%);
    -ms-transform: translate(290px, 0%);
    -webkit-transform: translate(290px, 0%);
    transform: translate(290px, 0%);
  }
  .aside-open .sidebar-toggle {
    -moz-transform: translate(290px, 0%);
    -o-transform: translate(290px, 0%);
    -ms-transform: translate(290px, 0%);
    -webkit-transform: translate(290px, 0%);
    transform: translate(290px, 0%);
  }
  .section-container .chef-aside {
    position: absolute;
    left: 0;
    top: 0;
    width: 290px;
    background: #fff;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: translate(-110%, 0%);
    -o-transform: translate(-110%, 0%);
    -ms-transform: translate(-110%, 0%);
    -webkit-transform: translate(-110%, 0%);
    transform: translate(-110%, 0%);
  }
}
.table.grid-days tbody tr > td.input-td {
  padding: 0px;
}
.table.grid-days tbody tr > td.input-td input {
  border: 0px;
  background: transparent;
  text-align: center;
}
.full-sec {
  display: inline-block;
  width: 100%;
}
.form-half {
  max-width: 500px;
}
.number-select .bootstrap-select.form-control {
  max-width: 146px;
}
.chef-person-details {
  position: relative;
}
.section-container .chef-aside .chef-person-details h3 {
  display: inline-block;
}
.chef-person-details a.navbar-link {
  width: 32px;
  height: 32px;
  position: relative;
  top: 0;
  right: 0;
  display: inline-block;
  border-radius: 50%;
  background: #f4b505;
  padding: 4px;
  margin-top: 10px;
}
.company_profile {
  width: 100%;
  display: inline-block;
}
.chef-company-details .form-horizontal-style {
  margin-bottom: 0;
  width: 100%;
  max-width: 100%;
  margin: 0;
}
.choose-recipe-data .btn {
  margin-top: 0;
}
.modal-body .section-wrap {
  min-height: 400px;
}
.modal-body .section-wrap > .container-fluid {
  padding-left: 0;
}
.rotation_menu_lists {
  display: inline-block;
  width: 100%;
  padding: 2%;
}
/*UI-changes*/
.login-wrap .container {
  background: #fff url("assets/login-bg.jpg") no-repeat;
  background-position: right center;
  height: 100%;
  background-size: contain;
}
.login-wrap .form-link:hover, .login-wrap .form-link:focus {
  text-decoration: underline;
  color: #333333;
  opacity: 1;
}

/*chef-page*/
.search-bar {
  margin-bottom: 0px;
  padding: 0px 22px 0px 0px;
  margin-top: 0px;
}
.search-tables-date {
  margin-bottom: 20px;
  padding: 0 30px;
  margin-top: 20px;
}
.search-bar .navbar-form {
  max-width: 220px;
}
.section-wrap .aside {
  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
}
.header > .container-fluid {
  border-bottom: none;
}
.header > .container-fluid.header-border {
  border-bottom: 2px solid #f4b505;
}
.container-fluid.pr-0 {
  padding-left: 0px;
}
.table > thead > tr > th {
  font-weight: normal;
}
table.dataTable.display > thead > tr > th {
  font-weight: normal;
}
.header .menu-section .navbar .navbar-nav > li > a {
  font-weight: 600;
}
table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: transparent;
}
table.dataTable thead .sorting:last-child {
  background-position: 93% center !important;
}
.pl-0 {
  padding-left: 0px;
}
.section-wrap .aside {
  padding-left: 22px;
}
.user-detail-menu {
  margin-top: 9px;
}
.start-end-date .form-group {
  margin-bottom: 0px;
}
.start-end-date .form-group .control-label {
  margin-top: 6px;
}
.start-end-date .form-control[disabled], fieldset[disabled] .form-control {
  background: transparent;
}
.section-wrap .aside {
  height: 100%;
  min-height: 100%;
  bottom: 0;
  top: 0;
}
.form-control:focus {
  border-color: transparent;
}
.date-slt .btn {
  margin-top: 10px;
}
select#id {
  border-bottom: 1px solid #C0B9B9;
}
#menu-sort-table th, #menu-sort-table td {
  padding: 15px;
}
#menu-sort-table .checkbox_wrap label:before {
  top: -9px;
}
.rotation_menu_lists {
  padding-right: 0px;
  padding-left: 0px;
}
.chef-profile-page.page-header {
  background: url("assets/chef-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 115px;
}
.section-container .chef-aside {
  padding-left: 17px;
}
#company_profile_address {
  min-height: 115px;
}
.date-slt button.btn.btn-block.btn-md.btn-success {
  margin-top: 0px;
}
#ddl_weeks_available {
  height: 40px;
}
.dark-well-row .title-border {
  margin-top: 0px;
  margin-bottom: 25px;
}
.login-wrap a.form-link.forget-pass {
  color: #f4b505;
  font-size: 13px;
  margin-top: 15px;
}
.login-wrap .form-link {
  float: none;
}
.login-wrap .sign-up-link {
  padding: 10px;
  text-transform: uppercase;
  margin-top: 35px;
  background: #f0f0f0;
}
.form-categories .form-group {
  margin-bottom: 15px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:focus {
  background-color: #f0f0f0;
  padding: 3px 10px;
  border: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  background: #f4b505;
  color: #000;
  padding: 3px 10px;
  border-radius: 3px;
  box-shadow: none;
  border: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  margin-right: 5px;
}
.dataTables_wrapper .dataTables_paginate {
  margin-top: 20px;
  margin-bottom: 20px;
}
.alert {
  padding: 10px 15px;
  position: fixed;
  width: 100%;
  z-index: 5;
  margin: 0 auto;
  left: 0;
  right: 0;
  border-radius: 0;
  text-align: center;
}
.user-detail-menu .dropdown-menu > li > a {
  color: #666666;
}
.header .header-logo .dropdown .dropdown-menu input {
  color: #666666;
}
.header .header-logo .dropdown .dropdown-menu {
  padding: 10px 0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled {
  color: #a2a2a2 !important;
  background: url("assets/page-prev-arr.png") no-repeat 10% center #efefef;
  padding-left: 25px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled {
  color: #a2a2a2;
  background: url("assets/page-next-arr.png") no-repeat 85% center #efefef;
  padding-right: 25px;
}
.ingredient_base_amount {
  height: 25px;
}
.jqte {
  border: 1px solid #f0f0f0;
  border-radius: 0px;
}
.jqte.jqte_focused {
  box-shadow: 0 0 3px #999;
}
.jqte_toolbar {
  border-bottom: 1px solid #f4b505;
}
#tblComponents tr th, #tblComponents tr td {
  padding: 10px 8px;
}
.jqte_editor, .jqte_source {
  min-height: 250px;
}
.editable-td:hover {
  outline: 1px dotted #333;
}
.pl-10 {
  padding-left: 10px;
}
.mandatory-field {
  margin-right: 3px;
  color: #f01616;
}
.alert-danger {
  background: #ed6a4e;
  color: #fff;
  width: 100%;
  max-width: 100%;
  border: none;
  font-size: 16px;
}
.alert-success {
  background: #94c257;
  color: #fff;
  width: 100%;
  max-width: 100%;
  border: none;
  font-size: 16px;
}
.error-icon, .success-icon {
  margin-right: 10px;
}
.table.grid-days > tbody > tr > td.input-td.editable-td {
  border-right: none;
}
.login-page .alert-danger, .login-page .alert-success {
  top: 81px;
}
.form-vertical.form-horizontal-style.material.mb-0.form-only-view label[for="rotation-start-date"], .form-vertical.form-horizontal-style.material.mb-0.form-only-view label[for="rotation-end-date"] {
  text-align: right;
}
#menu-sort-table .checkbox_wrap label:before {
  top: 2px;
}
.pr-5 {
  padding-right: 5px;
}
.dark-well .form-control:focus {
  border-bottom: 1px solid #d6d6d6;
}
#ddv_weeks_available {
  height: auto;
}
#bulk_recipe_form #menu-sort-table .checkbox_wrap label:before {
  top: -9px;
}
/* recipe_steps */

.recipe_steps {
  position: relative;
  padding-right: 30px;
}
.recipe_steps .td-action-close {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -10px;
  z-index: 1;
}
/* Icon group */

.icons-group {
  position: absolute;
  right: -10px;
  top: 50%;
  margin-top: -10px;
  z-index: 1;
}
.icons-group .icons {
  display: inline-block;
  margin: 0 5px;
}
.receipe-icons-group {
  padding-right: 40px;
}
/* DAILY MENU PDF LAYOUT */

body {
  font-family: 'Source Sans Pro', sans-serif;
}
.pdf-header {
  border-top: 3px solid #f4b505;
  padding: 10px 0;
  background: #f0f0f0;
}
h1 {
  font-size: 24pt;
  line-height: 27pt;
  color: #4b5557;
  padding-left: 3%;
  font-weight: 300;
}
.dark-bg {
  padding: 10px 0;
  background-color: #666666;
  color: #ffffff;
  overflow: hidden;
  width: 100%;
}
.left-column-receipe {
  padding-left: 1%;
  float: left;
  width: 55%;
}
.sub-title {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}
.title-border {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 10px;
  position: relative;
  font-weight: 400;
}
.title-border:after {
  height: 2px;
  width: 32px;
  background: #f4b505;
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
}
.receipe-details {
  padding-top: 7px;
}
.label {
  font-weight: 700;
  color: #f4b505;
  font-size: 14px;
  line-height: 25px;
  text-align: right;
  padding-right: 20px;
}
.portion-size {
  font-size: 14px;
  line-height: 25px;
}
.middle-column-receipe {
  width: 44%;
  float: left;
}
.right-column {
  padding-top: 30px;
  float: left;
  width: 33.3%;
}
.note {
  padding: 18px 20px;
  background-color: #777777;
  color: #fff;
  width: 100%;
}
.note h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 27px;
}
.note p {
  font-size: 16px;
  line-height: normal;
}
.main-content {
  background: #ffffff;
  padding-left: 3%;
  padding-right: 3%;
}
.table-report {
  display: table;
}
.table-report tbody tr:first-child {
  background-color: #f0f0f0;
  border-bottom: 2px solid #f4b505;
}
.table-report tr:first-child td {
  font-size: 16px;
  line-height: normal;
  font-weight: 600;
  color: #333333;
  padding: 8px 24px;
}
.left-columns {
  text-align: right;
}
.right-columns {
  text-align: left;
}
.receipe-name {
  background-color: #e7e7e7;
}
.receipe-name td {
  padding: 8px 24px;
  color: #333333;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}
.receipe-content td {
  padding: 9px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
  background-color: #fafafa;
  border-bottom: 1px solid #d6d6d6;
}
.receipe-content td:first-child {
  text-align: right;
}
.receipe-content td:last-child {
  text-align: left;
}
.receipe-content.last-entry td {
  border-bottom: 0;
}
.steps {
  padding-left: 3%;
  padding-right: 3%;
}
.steps div {
  padding: 10px;
}
.steps h1 {
  font-size: 24px;
  line-height: 33px;
  padding-top: 10px;
}
.light-gray-bg {
  background-color: #f5f5f5;
  padding: 12px;
  display: block;
}
.light-gray-bg ol {
  font-size: 15px;
  list-style: none;
  padding-left: 50px;
  margin-bottom: 0;
}
.order-list li {
  position: relative;
  counter-increment: item;
  padding-top: 6px;
  margin-bottom: 20px;
  font-size: 16px;
}
.order-list li:before {
  width: 36px;
  height: 36px;
  border-radius: 36px;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  content: counter(item);
  color: #333333;
  text-align: center;
  display: inline-block;
  line-height: 34px;
  left: -50px;
  top: 0;
  position: absolute;
}
.dietician-approval {
  background-color: #f4b505;
  color: #333333;
  font-size: 16px;
  padding: 20px 0;
  font-weight: 600;
  overflow: hidden;
}
.deitician-name {
  display: inline-block;
  float: left;
  padding-left: 3%;
}
.date {
  display: inline-block;
  float: right;
  padding-right: 3%;
}
.date p {
  display: inline-block;
}
.date-value {
  font-weight: 300;
}
.daily-menu-note {
  text-align: center;
  padding: 10px 0;
}
@media print {
  @page {
    margin: 0;
    padding: 0;
  }
}
.filter-wrap .check-group {
  margin: 5px 0;
  display: inline-block;
  width: 100%;
}
.filter-wrap .check-group h5, .filter-wrap .check-group h4 {
  background: url("assets/toggle_minus.png") no-repeat;
  background-position: right center;
  background-size: 11px;
  cursor: pointer;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.filter-wrap .check-group h5.collapse-toggle, .filter-wrap .check-group h4.collapse-toggle {
  background: url("assets/toggle_plus.png") no-repeat;
  background-position: right center;
  background-size: 11px;
}
.filter-wrap .check-group h4.collapse-toggle, .filter-wrap .check-group h4 {
  background-size: 10px;
}
.filter-wrap .check-group h4 {
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 5px 0px;
}
.sub-filter {
  margin-left: 15px;
  margin-right: 10px;
  border-bottom: 1px solid #efe8e8;
  padding-bottom: 5px;
}
/* Wizard Form */

.stepwizard {
  margin-top: 30px;
}
.stepwizard-step p {
  margin-top: 10px;
  font-size: 15px;
  color: #333333;
}
.stepwizard-row {
  display: table-row;
}
.stepwizard {
  display: table;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}
.stepwizard-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
.stepwizard-row .stepwizard-step:before {
  top: 16px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #e7e7e7;
  z-index: -1;
  left: 0;
}
.stepwizard-step {
  display: table-cell;
  text-align: center;
  position: relative;
}
.btn-circle {
  width: 36px;
  height: 36px;
  text-align: center;
  padding: 6px 0;
  font-size: 15px;
  line-height: 21px;
  color: #333333;
  border-radius: 18px;
}
.stepwizard .btn-active {
  background: #e7e7e7;
  border-color: #dedede;
}
.stepwizard .btn-active:hover, .stepwizard .btn-active:focus {
  border-color: #dedede;
}
.stepwizard .btn-success {
  background: #82b440;
  color: #82b440;
  border-color: #82b440;
  position: relative;
}
.stepwizard .btn-success:hover, .stepwizard .btn-success:focus {
  color: #82b440;
}
.stepwizard .btn-success:after {
  content: '';
  position: absolute;
  text-indent: -999px;
  background: url("assets/tick.png") no-repeat;
  background-size: 17px;
  height: 13px;
  width: 17px;
  left: 9px;
  top: 11px;
}
.form-half {
  max-width: 70%;
  margin: 0 auto;
  padding: 30px 0;
}
.bootstrap-select.btn-group .dropdown-toggle.btn-default {
  color: #333333;
}
.bootstrap-select.btn-group .dropdown-toggle.btn-default.bs-placeholder {
  color: rgba(51, 51, 51, 0.6);
}
.border-table {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.form-error {
  text-align: right;
  padding-right: 15px;
}
.has-error .form-control:focus, .has-error .form-control {
  box-shadow: none;
}
.form-padding {
  padding: 30px 0;
}
.breadcrumb {
  padding: 8px 0;
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 4px;
  display: inline-block;
  width: 100%;
}
.breadcrumb a {
  color: #666666;
  text-transform: capitalize;
}
.breadcrumb a:hover {
  color: #F4B505;
  text-decoration: none;
}
.f-15 {
  font-size: 15px;
}
.recipe-name-wide {
  width: 300px;
  display: block;
}
table.dataTable.recipe tr td {
  padding: 5px 10px;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: left;
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px 10px 0px 10px;
  border-left: 1px solid #d6d6d6;
  border-right: 1px solid #d6d6d6;
}
.dataTables_wrapper .dataTables_filter input {
  border: 0;
  border-bottom: 1px solid #666;
  background: transparent;
}
