<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Astoundz</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style>
    @font-face {
        font-family: "itc-galliard";
        src: url('fonts/Galliard-Roman.eot');
        src: url('fonts/Galliard-Roman.eot?#iefix') format('embedded-opentype'),
        url('fonts/Galliard-Roman.svg#ITC Galliard') format('svg'),
        url('fonts/Galliard-Roman.woff') format('woff'),
        url('fonts/Galliard-Roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'aphontbold';
        src: url('fonts/aphont-bold_q15c-webfont.woff2') format('woff2'),
             url('fonts/aphont-bold_q15c-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }

    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        font-family: Tahoma, Verdana, Segoe, sans-serif;
    }
    .pdf-header {
        padding: 10px 0;
    }
    h1 {
        font-size: 20pt;
        line-height: 24pt;
        color: #4b5557;
        font-weight: 300;
    }
    .dark-bg {
       overflow: hidden;
    width: 100%;
    border-bottom: 5px solid #316b9e;
    padding-bottom: 0;
    margin-bottom: 15px;
    }
    .left-column-receipe {
        float: left;
        width: 60%;
    }
    .sub-title {
        font-size: 16px;
        line-height: 18px;
        font-weight: 400;
    }
    .title-border {
        font-size: 18px;
        line-height: 20px;
        display: inline-block;
        padding-bottom: 5px;
        margin-bottom: 0;
        position: relative;
        font-weight: 400;
        border-bottom: 2px solid #333;
    }
    .label {
        font-weight: 700;
        color: #000000;
        font-size: 14px;
        line-height: 25px;
        text-align: right;
        padding-right: 20px;
    }
    .portion-size {
        font-size: 14px;
        line-height: 25px;
    }
    .middle-column-receipe {
        width: 40%;
        float: left;
            padding-top: 14px;
    text-align: right;

    }
    .right-column {
        float: left;
        width: 100%;
    }
    .note {
        width: 100%;
        padding: 18px 0px;
    }
    .note h4 {
        font-weight: 700;
        font-size: 14px;
        display: inline-block;
        line-height: 27px;
    }
    .note p {
        font-size: 16px;
        line-height: normal;
    }
    .main-content {
        background: #ffffff;
    }
    .table-report {
        display: table;
        margin-top: 15px;
    }

    .table-report th {
        font-family: 'aphontbold';
        font-size: 22px;
        line-height: normal;
        font-weight: 500;
        color: #316b9e;
        padding: 7px 0 0;
        text-align: center;
    text-decoration: underline;
}

table tbody td {
        text-align: center;
    padding: 8px 0 0;
    font-weight: normal;
    color: #333;
    font-size: 20px;
    border-bottom: 0;
}
    }
    .left-columns {
        text-align: right;
    }
    .right-columns {
        text-align: left;
    }
    .receipe-name {} .receipe-name td {
        padding: 8px 24px;
        color: #333333;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
    }
    .receipe-content td {
        padding: 6px 24px;
        font-size: 15px;
        font-weight: 400;
        line-height: 17px;
        border-bottom: 1px solid #d6d6d6;
    }
    .receipe-content td:first-child {
        text-align: right;
    }
    .receipe-content td:last-child {
        text-align: left;
    }
    .receipe-content.last-entry td {
        border-bottom: 0;
    }
    .steps {
        padding-left: 3%;
        padding-right: 3%;
    }
    .steps h1 {
        font-size: 24px;
        line-height: 33px;
        padding-top: 10px;
        float: left;
        width: 8%;
        color: #000;
    }
    .light-gray-bg {
        padding: 12px;
        display: block;
        float: left;
        width: 92%;
    }
    .light-gray-bg ol {
        font-size: 15px;
        padding-left: 20px;
        margin-bottom: 0;
    }
    .order-list li {
        position: relative;
        padding-top: 6px;
        margin-bottom: 5px;
        font-size: 16px;
    }
    .dietician-approval {
        color: #333333;
        font-size: 16px;
        padding: 10px 0;
        font-weight: 600;
        overflow: hidden;
        width: 100%;
    }
    .deitician-name {
        display: inline-block;
        float: left;
        padding-left: 3%;
    }
    .date {
        display: inline-block;
        float: right;
        padding-right: 3%;
    }
    .date p {
        display: inline-block;
    }
    .date-value {
        font-weight: 300;
    }
    .container-pdf{
        max-width: 560px;
        margin: 0 auto;
    }
    hr{
        height: 5px;
        width: 100%;
        background: #316b9e;
        margin: 20px 0 0;
    }
    .note-info{
        text-align: right;
        font-size: 15px;
        color: #316b9e;
        font-style: italic;
        font-family: 'aphontbold';
        padding-top: 4px;
    }
    .head-table{
        width: 100%;
    }
    .head-table tr td{
        padding: 0;
        border:0px;
        text-align: inherit;
    }
    @media print {
        @page {
            margin: 10px;
            padding: 0;
        }
        .container-pdf{
            max-width: 100%;
        }
    }
    </style>
</head>
    <body>
        <div class="container-pdf">
            <section class="dark-bg">
                <table class="head-table">
                    <tr>
                        <td align="left" valign="bottom">
                            <a href="javascript:;" title="Logo"> <img src="img/logo.png" width="200" alt="Reciepes &amp; Rotations"> </a>
                        </td>
                        <td align="right" style="text-align: right;">
                            <table align="right" style="height: 70px">
                            <tr valign="top">
                                <th style="font-size: 32px; font-weight: normal;padding-top: 10px;  color: #316b9e; font-family: 'itc-galliard';">
                                    Today's Menu
                                </th>
                            </tr>
                                <tr valign="bottom">
                                    <td style="font-family: 'aphontbold';color: #808080; font-size: 20px;">Sunday, February 5, 2017</td>
                                </tr>    
                            </table>
                        </td>
                    </tr>
                </table>
                        
            </section>
            <section class="main-content">
                <table border="0" cellspacing="0" width="100%" style="border-collapse: collapse;" class="table-report">
                    <thead>
                        <tr>
                            <th>Breakfast</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cream of Wheat</td>
                        </tr>
                        <tr>
                            <td>Omelets</td>
                        </tr>
                        <tr>
                            <td>Ham Steaks</td>
                        </tr>
                        <tr>
                            <td>Biscuits & Gravy</td>
                        </tr>
                        <tr>
                            <td>Toast, Muffins</td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellspacing="0" width="100%" style="border-collapse: collapse;" class="table-report">
                    <thead>
                        <tr>
                            <th> Lunch </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Meatball Vegetable Soup</td>
                        </tr>
                        <tr>
                            <td>"Romaine & Tomatoes with Creamy Italian Dressing" </td>
                        </tr>
                        <tr>
                            <td>Chicken Cacciatore with Orecchiette Pasta </td>
                        </tr>
                        <tr>
                            <td>"Chocolate-Hazelnut Crêpes with Marscarpone Cream" </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellspacing="0" width="100%" style="border-collapse: collapse;" class="table-report">
                    <thead>
                        <tr>
                            <th>Dinner </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chicken Noodle Soup </td>
                        </tr>
                        <tr>
                            <td>Grilled Vegetable Salad </td>
                        </tr>
                        <tr>
                            <td>"Salisbury Steak with Mushroom Gravy Steamed Broccoli & Roasted Potatoes" </td>
                        </tr>
                        <tr>
                            <td>Peach Cobbler à la Mode </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <p class="note-info">Please ask your server if you would prefer a smaller portion.</p>
            </section>
        </div>
    </body>
</html>