<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Astoundz</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Source Sans Pro', sans-serif;
    }
    .pdf-header {
        border-top: 3px solid #f4b505;
        padding: 10px 0;
        background: #f0f0f0;
    }
    h1 {
        font-size: 24pt;
        line-height: 27pt;
        color: #4b5557;
        padding-left: 3%;
        font-weight: 300;
    }
    .dark-bg {
        padding: 10px 0;
        background-color: #666666;
        color: #ffffff;
        overflow: hidden;
        width: 100%;
    }
    .left-column-receipe {
        padding-left: 3%;
        float: left;
        width: 30.3%;
    }
    .sub-title {
        font-size: 16px;
        line-height: 18px;
        font-weight: 400;
    }
    .title-border {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
        position: relative;
        font-weight: 400;
    }
    .title-border:after {
        height: 2px;
        width: 32px;
        background: #f4b505;
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
    }
    .receipe-details {
        padding-top: 7px;
    }
    .label {
        font-weight: 700;
        color: #f4b505;
        font-size: 14px;
        line-height: 25px;
        text-align: right;
        padding-right: 20px;
    }
    .portion-size {
        font-size: 14px;
        line-height: 25px;
    }
    .middle-column-receipe {
        width: 33.3%;
        float: left;
    }
    .right-column {
        padding-top: 30px;
        float: left;
        width: 33.3%;
    }
    .note {
        padding: 18px 20px;
        background-color: #777777;
        color: #fff;
        width: 90%;
    }
    .note h4 {
        font-weight: 700;
        font-size: 14px;
        line-height: 27px;
    }
    .note p {
        font-size: 16px;
        line-height: normal;
    }
    .main-content {
        background: #ffffff;
        padding-left: 3%;
        padding-right:3%;
    }
    .table-report {
        display: table;
    }
    .table-report thead {
        background-color: #f0f0f0;
        border-bottom: 2px solid #f4b505;
    }
    .table-report th {
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: #333333;
        padding: 8px 24px;
    }
    .left-columns {
        text-align: right;
    }
    .right-columns {
        text-align: left;
    }
    .receipe-name {
        background-color: #e7e7e7;
    }
    .receipe-name td {
        padding: 8px 24px;
        color: #333333;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
    }
    .receipe-content td {
        padding: 9px 24px;
        font-size: 16px;
        font-weight: 400;
        line-height: 17px;
        background-color: #fafafa;
        border-bottom: 1px solid #d6d6d6;
    }
    .receipe-content td:first-child {
        text-align: right;
    }
    .receipe-content td:last-child {
        text-align: left;
    }
    .receipe-content.last-entry td {
        border-bottom: 0;
    }
    .steps {
        padding-left: 3%;
        padding-right:3%;
    }
    .steps h1 {
        font-size: 24px;
        line-height: 33px;
        padding-top: 10px;
    }
    .light-gray-bg {
        background-color: #f5f5f5;
        padding: 12px;
        display: block;
    }
    .light-gray-bg ol {
        font-size: 15px;
        list-style: none;
        padding-left: 50px;
        margin-bottom: 0;
    }
    .order-list li {
        position: relative;
        counter-increment: item;
        padding-top: 6px;
        margin-bottom: 20px;
        font-size: 16px;
    }
    .order-list li:before {
        width: 36px;
        height: 36px;
        border-radius: 36px;
        background-color: #fff;
        border: 1px solid #d8d8d8;
        content: counter(item);
        color: #333333;
        text-align: center;
        display: inline-block;
        line-height: 34px;
        left: -50px;
        top: 0;
        position: absolute;
    }
    .dietician-approval {
        background-color: #f4b505;
        color: #333333;
        font-size: 16px;
        padding: 20px 0;
        font-weight: 600;
        overflow:hidden;
    }
    .deitician-name {
        display: inline-block;
        float: left;
        padding-left:3%;
    }
    .date {
        display: inline-block;
        float: right;
        padding-right:3%;
    }
    .date p{
    	display:inline-block;
    }
    .date-value{
    	font-weight:300;
    }
    @media print{
			@page{
				margin: 0;
				padding: 0;
			}
		}
    </style>

    <body>
        <header class="pdf-header">
            <h1>ADM Scaled Recipe Report PDF</h1>
        </header>
        <section class="dark-bg">
            <div class="left-column-receipe">
                <h2 class="title-border">Meatball Vegetable Soup</h2>
                <table class="receipe-details">
                    <tr>
                        <td class="label">
                            Portion Size:
                        </td>
                        <td class="portion-size">
                            8 ounces
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            Recipe Yield - Portions:
                        </td>
                        <td class="portion-size">
                            48 portions
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            Recipe Yield - Amount:
                        </td>
                        <td class="portion-size">
                            3 gallons
                        </td>
                    </tr>
                </table>
            </div>
            <div class="middle-column-receipe">
                <h2 class="sub-title">Menu Item Recipe</h2>
                <table class="receipe-details">
                    <tr>
                        <td class="label">
                            Kitchen Station:
                        </td>
                        <td class="portion-size">
                            Soup
                        </td>
                    </tr>
                </table>
            </div>
            <div class="right-column">
                <div class="note">
                    <h4>Note:</h4>
                    <p>A place to say something, if necessary.</p>
                </div>
            </div>
        </section>
        <section class="main-content">
            <table border="0" cellspacing="0" width="100%" style="border-collapse: collapse;" class="table-report">
                <thead>
                    <tr>
                        <th class="left-columns">Amounts</th>
                        <th class="right-columns">Ingredients</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="receipe-name">
                        <td></td>
                        <td>For Meatballs:</td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            3 #
                        </td>
                        <td>
                            Beef, Ground
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            ½ Cup
                        </td>
                        <td>
                            Panko
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            ½ Cup
                        </td>
                        <td>
                            Grana Cheese, grated
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            4 Each
                        </td>
                        <td>
                            Eggs, beaten
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            4 Each
                        </td>
                        <td>
                            Eggs, beaten
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            1 Tbsp
                        </td>
                        <td>
                            Garlic, minced
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            ½ Cup
                        </td>
                        <td>
                            Italian Parsley, chopped
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            2 tsp
                        </td>
                        <td>
                            Kosher Salt
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            ½ tsp
                        </td>
                        <td>
                            Black Pepper, ground
                        </td>
                    </tr>
                    <tr class="receipe-content last-entry">
                        <td>
                            1 Cup
                        </td>
                        <td>
                            Olive Oil, to brown meatballs in
                        </td>
                    </tr>
                    <tr class="receipe-name">
                        <td></td>
                        <td>For Soup:</td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            ¼ Cup
                        </td>
                        <td>
                            Olive Oil
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            2 #, 8 oz
                        </td>
                        <td>
                            Onions, Small Dice
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            3 oz
                        </td>
                        <td>
                            Garlic, fresh, crushed
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            3 oz
                        </td>
                        <td>
                            Garlic, fresh, crushed
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            1 Gallon, 2 Qts
                        </td>
                        <td>
                            Chicken Stock
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            2 #, 8 oz
                        </td>
                        <td>
                            Mushrooms, quartered
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            2 #, 8 oz
                        </td>
                        <td>
                            Carrots, medium diced
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            3 #
                        </td>
                        <td>
                            Celery, medium diced
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            1 #
                        </td>
                        <td>
                            Tomatoes, medium diced
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            1 #, 8 oz
                        </td>
                        <td>
                            Peas, frozen
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            1 oz
                        </td>
                        <td>
                            Kosher Salt
                        </td>
                    </tr>
                    <tr class="receipe-content">
                        <td>
                            1 oz
                        </td>
                        <td>
                            Black Pepper, ground
                        </td>
                    </tr>
                    <tr class="receipe-content last-entry">
                        <td>
                            12 Each
                        </td>
                        <td>
                            Italian Parsley, chopped
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="steps">
            <h1>Steps</h1>
            <div class="light-gray-bg">
                <ol class="order-list">
                    <li><strong>For the Meatballs:</strong> Make 1" meatballs from indicated ingredients. Don't overmix.</li>
                    <li>Brown in olive oil. Reserve.</li>
                    <li><strong>For the Soup:</strong> Sweat onions and garlic in oil. Add stock and bring to simmer. </li>
                    <li>Add meatballs, mushrooms, carrots, celery and tomatoes. Simmer till carrots are tender.</li>
                    <li>Add peas, salt and pepper. Return to simmer. </li>
                    <li><strong>Serve, garnished with chopped parsley.</strong>
                    </li>
                </ol>
            </div>
        </section>
        <section class="dietician-approval">
            <div class="deitician-name">
                <p>Dietitian's Approval:</p>
            </div>
            <div class="date">
                <p>Date:</p>
                <p class="date-value">01/01/2017</p>
            </div>
        </section>
    </body>
